{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUYNHN\\SQLEXPRESS;Database=ExamBackendDb;User Id=test;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "VerySecretKeyForExam_ChangeThisInProd",
    "Issuer": "ExamBackend",
    "Audience": "ExamFrontend"
  }
}
